/*
Author: Kylie Struhs
Date: 11/20/2023
File Name: styles.css
*/

/* CSS Reset */
body, header, nav, main, footer, div, img, ul, nav li, nav ul {
  margin: 0;
  padding: 0;
  border: 0;
}

/* Style Rules for Body and Images */

body {
  background-color: #fff;
}

img {
  max-width: 100%;
  display:block;
}

/* Style Rules for Mobile Viewport */

  /* Style rules to show mobile class and hide tab-desk class */

  .mobile {
    display: block;
  }

  .tab-desk {
    display: none;
  }


  /* Style Rule for header */

    header {
      top: 0;
      background-color: #fff;
    }

    #appointment {
      text-align: center;
      background-color: #ffcf56;
      color: #464655;
    }



  /* Style Rule for Navigation Area */
    nav {
      padding: 1%;
      margin-bottom: 1%;
      background-color: #effafb;
    }

    nav ul {
      list-style-type: none;
      text-align: center;
    }

    nav li {
      font-size: 1.5em;
      font-family: 'Quicksand', sans-serif;
      border-top: 1px solid #464655;
    }

    nav li:first-child {
      border-top: none;
    }

    nav li a {
      display: block;
      color:black;
      padding: 0.5em 2em;
      text-decoration: none;
    }


    /* Style Rules for Main Content */
      main {
        padding: 2%;
        font-family: 'Alice', serif;
        background-color: #fff;
        font-size: 1.15em;
      }

      main p {
        font-size: 1.25em;
      }

      main h3 {
        padding-top: 2%;
      }

      ul {
        list-style-type: none;
      }

      .round {
        border-radius: 8px;
      }

      #grid {
        display: grid;
        grid-template-columns: auto;
        grid-gap: 10px;
      }

      #goals {
        background-color: #47ffaf;
        text-align: center;
        padding: 5px;
        font-size: 1.15em;
      }

      #accomplishments {
        background-color: #63cfda;
        text-align: center;
        font-size: 1.5em;
        padding: 5px;
      }






/* Media Query for Tablet Viewport */
@media screen and (min-width: 620px), print {

  /*Tablet Viewport: Show tablet-desktop class, hide mobile class */
    .tab-desk {
     display: block;
    }

    .mobile {
     display: none;
    }

  /* Tablet Viewport: Style Rules for Header */
    .header_img {
      display: block;
      margin-left: auto;
      margin-right: auto;
    }

  /* Tablet Viewport: Style rules for nav area */
  nav li {
    border-top: none;
    display: inline-block;
    font-size: 1.25em;
  }

  nav li a {
    padding: 0.5em;
    text-align: center;
  }

  /* Tablet Viewport: Style Rules for main content */

  #grid {
    display: grid;
    grid-template-columns: auto auto;
    grid-gap: 20px;
  }

  aside {
    grid-column: 1/ span 2;
  }

  #goals {
    background-color: #47ffaf;
    text-align: center;
    padding-top: 135px;
    padding-left: 5px;
    padding-right: 5px;
  }

  #accomplishments {
    background-color: #63cfda;
    text-align: center;
    font-size: 2.5em;
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 100px;
  }

  aside {
    grid-column: 1/ span 2;
    text-align: center;
    background-color: #ffcf56;
    border-radius: 10px;
    font-family: 'Quicksand', sans-serif;
  }

  aside a {
    color: #03363b;
    text-decoration: underline;
  }

}

/* Media Query for Desktop Viewport */
@media screen and (min-width:1000px), print {

  /*Desktop Viewport Style Rules for Header */
  .header_img {
    display: block;
    margin-left: auto;
    margin-right: auto;
  }

  /*Desktop Viewport Style Rule for nav area */
    nav li {
      font-size: 1.5em;
    }

    nav li a {
      padding: 0.5em 1.5em;
    }

    nav li a:hover {
      color: #000;
      background-color: #fff;
      opacity: 0.5;
    }

  /* Desktop Viewport: Style Rules for Main Content */
    #grid {
      display: grid;
      grid-template-columns: auto auto;
      grid-template-rows: auto auto;
      }

    aside {
      grid-column: 1/ span 2;
      font-size: 2em;
      }

    #goals {
      background-color: #47ffaf;
      text-align: center;
      padding-top: 100px;
      padding-left: 5px;
      padding-right: 5px;
      }

    #accomplishments {
      background-color: #63cfda;
      text-align: center;
      font-size: 2.5em;
      padding-left: 5px;
      padding-right: 5px;
      padding-top: 100px;
    }

    nav ul li {
      list-style-type: none;
    }

  /*Desktop Viewport: Style Rules for Footer */
}


  /*Style Rules for Large Desktop Viewport */

  /* Media Query for Large Desktop Viewport */
  @media screen and (min-width:1921px) {


    /*Style Rules for Header */

      .header_img {
        display: block;
        margin-left: auto;
        margin-right: auto;
      }


   /*Style Rules for Main Content */
      body {
        background: #fff;
      }

      main {
        background-color: #fff;
      }

      .grid {
        grid-template-columns: auto auto;
        grid-column: 1 /span 2;
        font-size: 3em;
      }
  }

  /* Media Query for Print */
  @media print {
    body {
      background-color: white;
      color: #000;
    }
  }

   /* Practice grid before grid rules
  #goals {
    display: inline-block;
    width: 40%;
    margin: 5% 5% 0% 5%;
    padding: 0% 5%;
    border-radius: 10px;
    background-color: #63cfda;
  }

  #accomplishments {
    display: inline-block;
    width: 40%;
    margin: 1% 5% 5% 5%;
    padding: 0% 0% 0% 5%;
    border-radius: 10px;
    background-color: #2cffa0;
  }

  #landscape_photo {
    display: inline-block;
    width: 25%;
    margin: 5% 5% 0% 5%;
    border-radius: 10px;
  }

  #grad_photo {
    display: inline-block;
    width: 25%;
    margin: 5% 5% 0% 5%;
    border-radius: 10px;
  }
*/

